{
	"name": "mytoodle",
	"version": "1.0.0",
	"description": "Mytoodle is a todo list website created by Ankur Halder",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ankur Halder",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^8.52.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2"
	}
}
